{
  "name": "FX Trading Simulator WebUI",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "ms-vscode.live-server",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-npm-script",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "editor.quickSuggestions": {
          "strings": true
        },
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false
      }
    }
  },

  "containerEnv": {
    "VITE_API_BASE_URL": "http://localhost:8080"
  },

  "forwardPorts": [5173, 4173, 3000],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Vite Preview Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Alternative Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  
  "postStartCommand": "echo 'Welcome to FX Trading Simulator WebUI Development Environment!'",

  "remoteUser": "node"
}
